upstream django_develop_deployment { # name of our web image
    server 103.245.193.89:8000; # default django port comes from service name in docker-compose.yml
}

server {
    listen 8011; # default external port. Anything coming from port 8011 will go through NGINX
    client_body_buffer_size 100M;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django_develop_deployment;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8011;
        proxy_redirect off;
    }


    location /static/ {
        alias /code/app/static/; # where our static files are hosted, these files are coming from the volume we created for static files
    }

    location /media/ {
        alias /code/app/media/;   # where our media files are hosted, these files are coming from the volume we created for media files

    }

}
